{
  "name": "@sf-explorer/sf-doc-to-json",
  "version": "1.0.2",
  "description": "Monorepo for Salesforce object reference packages",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "test": "npm run test --workspaces",
    "prepare": "npm run build",
    "fetch:all": "npm run fetch:all --workspace=@sf-explorer/salesforce-object-reference",
    "fetch:fsc": "npm run fetch:fsc --workspace=@sf-explorer/salesforce-object-reference",
    "fetch:core": "npm run fetch:core --workspace=@sf-explorer/salesforce-object-reference",
    "fetch:health": "npm run fetch:health --workspace=@sf-explorer/salesforce-object-reference",
    "fetch:rlm": "npm run fetch:rlm --workspace=@sf-explorer/salesforce-object-reference",
    "fetch:tooling": "npm run fetch:tooling --workspace=@sf-explorer/salesforce-object-reference",
    "fetch:dmo": "npm run fetch:dmo --workspace=@sf-explorer/salesforce-object-ssot-reference",
    "rebuild-index": "npm run rebuild-index --workspaces"
  },
  "keywords": [
    "salesforce",
    "documentation",
    "scraper",
    "generator",
    "object-reference",
    "metadata",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sf-explorer/sf-doc-to-json.git"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "cheerio": "1.1.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
