{
  "name": "salesforce-object-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy-icons": "node scripts/copy-icons.js",
    "copy-doc": "node scripts/copy-doc-files.js",
    "prebuild": "npm run copy-icons && npm run copy-doc",
    "dev": "npm run copy-icons && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@salesforce-ux/design-system": "^2.22.0",
    "@sf-explorer/salesforce-object-reference": "../",
    "material-react-table": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lightning-design-system": "^6.0.0-beta.11",
    "react-router-dom": "^7.10.0",
    "vis-network": "^9.1.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
